#!/bin/bash

GPGSIGN_ENABLED=false

if [[ $(uname -s) == "Darwin" ]] ; then
    profile="work"
else
    profile="private"
fi

case $profile in
    work)
        if [[ $GPGSIGN_ENABLED == true ]] ; then
            git config --global commit.gpgsign true
            git config --global user.signingkey 993331AABB0E2A4419687AC3D48B4531CFE467DF
        fi
        git config --global user.email michael.ehrenreich@tchibo.com
        ;;
    *)
        git config --global commit.gpgsign false
        git config --global user.email michael.ehrenreich@mailbox.org
        ;;
esac
