set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'preservim/nerdtree'
Plugin 'hashivim/vim-terraform'
Plugin 'airblade/vim-gitgutter'
Plugin 'prettier/vim-prettier', { 'do': 'yarn install --frozen-lockfile --production' }
Plugin 'tomtom/tcomment_vim' 
Plugin 'tpope/vim-fugitive'
call vundle#end()
filetype plugin indent on

nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <C-b> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

let g:terraform_align=1
let g:terraform_fmt_on_save=1
let g:gitgutter_enabled=1

set backspace=2
set cursorline
set expandtab
set modelines=1
set number
set number
set shiftwidth=4
set smarttab
set tabstop=4
set updatetime=100

nnoremap // :TComment<CR>
vnoremap // :TComment<CR>

"split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

syntax on
