if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(dotenv git golang kubectl last-working-dir terraform z zsh-autosuggestions zsh-completions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

export EDITOR="vim"
export VISUAL="vim"
export PATH="$HOME/Library/Python/3.9/bin:$HOME/Library/Python/3.8/bin:$HOME/bin:$PATH"
export GPG_TTY="$(tty)"

alias tfa="terraform apply"
alias tfi="terraform init"
alias tfp="terraform plan"
alias tfd="terraform destroy"

function gitlab_merge_requests () {
    $HOME/code/tchibo/m02503/gitlab-report-mrs/run.sh --token=$GITLAB_TOKEN
}

if [[ -f /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc ]] ; then
    source /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc
fi

if [[ -f /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc ]] ; then
    source /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc
fi

if [[ $ZSH_CUSTOM/plugins/zsh-kubectl-prompt/kubectl.zsh ]] ; then
    source $ZSH_CUSTOM/plugins/zsh-kubectl-prompt/kubectl.zsh
    RPROMPT='%{$fg[blue]%}($ZSH_KUBECTL_PROMPT)%{$reset_color%}'
fi

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_to_last"

function docker_build () {
    container=$1
    docker build -t $container .
}

function docker_build_n_tag_n_push () {
    container=$1
    tag=$2
    docker_build $container
    docker_tag_n_push $container $tag
}

function docker_tag_n_push () {
    container=$1
    tag=$2
    docker tag $container $tag
    docker push $tag
}

if [[ -f $HOME/.acme.sh/acme.sh.env ]] ; then
    . $HOME/.acme.sh/acme.sh.env
fi
